# WeatherApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/localData/: Converter.kt  DataSource.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/example/weatherapp/data/remoteData/: NetworkService.kt  WeatherApi.kt
app/src/main/java/com/example/weatherapp/model/: Alarm.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/weatherapp/ui/Map/: MapViewModel.kt  MapsActivity.kt
app/src/main/java/com/example/weatherapp/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/example/weatherapp/ui/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  HourlyAdapter.kt
app/src/main/java/com/example/weatherapp/ui/current/futureWeather/: DailyAdapter.kt  FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsDailyAdapter.kt
app/src/main/java/com/example/weatherapp/ui/favourite/: FavoriteListAdapter.kt  FavouirateFragment.kt  FavouirateViewModel.kt
app/src/main/java/com/example/weatherapp/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: AppUtils.kt  WeatherNotification.kt  myAlarmReceiver.kt
app/src/main/res/drawable/: add_alarm.xml  add_circle.xml  alarm_off_24.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  settings_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  alarm_dialog.xml  alarm_item.xml  current_weather_fragment.xml  daily_item.xml  favouirate_fragment.xml  future_detail_weather_fragment.xml  hourly_details.xml  hourly_item.xml  item_forecast.xml  item_saved_city.xml  item_setting.xml  layout_additional_weather_info.xml  layout_forecast_info.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
gradle/wrapper/: gradle-wrapper.properties
